<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin:20px;
            margin-bottom: 10px;
            padding:auto;
        }
        .button1{ display:flex; background-color: rgba(255, 255, 255, 0.538);
        align-content: center; margin: 0 auto;

            
            margin: 0 auto;
        }
        input{
            width: 200px;
        }
        .button-13 {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember",sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 200px;
        align-items: center;


        }
        body{
        
        background-image: url('login-bg.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        width: 100%;
        height: 400px;
        }

        .button-13:hover {
        background-color: #f7fafa;
        }

        .button-13:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
        }



    </style>
</head>
<body>

    <div class="row"  style="flex: auto; padding: inherit; --bs-gutter-x: auto;">
        <div class="col" style="flex: auto;">
          <input style= "width: 400px; margin: 0 auto; margin-top: 400px;" ; type="text" class="form-control" placeholder="Name" aria-label="name"> <br>
        </div>
        <div class="col" style="flex: auto;">
          <input style= "width: 400px; margin: 0 auto;"; type="password" class="form-control" placeholder="Password" aria-label="password">
        </div>
    </div>

    <button class="button-13" style=" display:flex; margin: 0 auto; flex-wrap: nowrap;
    flex-direction: column-reverse;" type ="submit"> Login </button>
    <!--<button class="button1" style="margin: 0 auto;" type ="submit"> Login </button>-->
</body>
</html>
